.home-cta
  color: #666
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
    color: #e20a0a

.next-button
    +hide-text
    background:
        image: url(/assets/img/down.svg)
        repeat: no-repeat
        position: center
        size: contain
        color: none
    height: 20px
    padding: 0
    margin: 100px auto 0px auto
    cursor: pointer
    transition: all 0.15s ease-in-out
    &:hover
        height: 25px