.card
    padding: 30px 0
    .date
        text-align: center
        text-transform: uppercase
        color: $accent-color
        font:
            style: italic
        
    .card-logo
        +hide-text
        height: 50px
        width: 50px
        margin: 0 auto
        border: 1px solid black
        border-radius: 50%
        background:
            position: center
            size: 70%
            repeat: no-repeat
    
    .title
        color: $text-color
        font:
            size: 1.2em
            
        margin-top: 10px
        margin-bottom: 0
        padding: 0
    
    .subtitle
        color: black
        text-transform: uppercase
        text-align: center
        margin: 5px 0 20px 0
        font:
            size: 1em
            weight: 200
            
            