.pane
    display: block
    //height: 150px
    min-width: 200px
    //padding: 5px
    margin-top: 10px
    background: 
        color: #333
        
    @media(max-width: 420px)
        margin-left: 5%
        margin-right: 5%
    
    .image
        position: relative
        display: block
        height: 75px
        margin: 0 auto
        padding-top: 20px
        
        opacity: 0.7
        transition: all 0.5s ease-in-out
    .title
        color: white
        padding-bottom: 20px
        margin: 10px 0
        opacity: 0.7
        transition: all 0.5s ease-in-out
    transform: scale(1)    
    transition: all 0.5s ease-in-out
    &:hover
        transform: scale(1.05)
        .title
            opacity: 1
        .image
            opacity: 1