$primary-color: #0D93A8
$text-color: #2E2D33
$accent-color: lightgrey
$bg-color: white
$link-color: $primary-color
$selection-color: #FFF498

$pink: #E01063
$green: #7ED321
$purple: #9013FE

$mariner-color: #144B98 
$unb-color: #FF040D
$afl-color: #1F3496
$alc-color: #4586DF