section.welcome
    margin-top: 0 !important
    .logo
      +hide-text
      background:
        image: url(/assets/img/logo-dl.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 50px
      padding: 0
      margin: 0 auto
      z-index: 1000
    
    .brand
        letter-spacing: 5px
        color: $primary-color
        font-size: 1.2em
    
    
    
    
                
                