.card
    &.mariner
        .card-logo
            border-color: $mariner-color
            background:
                image: url(../img/logo-mariner.png)
        .subtitle
            color: $mariner-color
                
    &.unb
        .card-logo
            border-color: $unb-color
            background:
                image: url(../img/logo-unb.png)
        
        .subtitle
            color: $unb-color
    
    &.afl
        .card-logo
            border-color: $afl-color
            background:
                image: url(../img/logo-afl.png)
        .subtitle
            color: $afl-color